sonar.projectKey=deyvissonbrenoveras_go-sonar
sonar.organization=deyvissonbrenoveras

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out